{
  "JwtSettings": {
    "Issuer": "JwtAuth",
    "SignKey": "KMaeer970er@5rrerr45aaddEbd@emosa1daNISBUJVGSIJSIAKLI3",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
